﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>News</title>

    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css" />
    <script src="/js/jquery.min.js"></script>
    <script src="/js/popper.js"></script>
    <script type="text/javascript" src="/js/bootstrap.js"></script>

</head>
<body>
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenu2" onclick="filter(event)">
            <button class="dropdown-item">All</button>
        </div>
    </div>




    <form id="sortForm">
        <div class="custom-control custom-radio">
            <input type="radio" class="custom-control-input" id="defaultGroupExample1" name="sort" value="Date">
            <label class="custom-control-label" for="defaultGroupExample1">Sort By Date</label>
        </div>

        <div class="custom-control custom-radio">
            <input type="radio" class="custom-control-input" id="defaultGroupExample2" name="sort" value="Source">
            <label class="custom-control-label" for="defaultGroupExample2">Sort By Source</label>
        </div>

        <button type="button" onclick="sortBy()" class="btn btn-success">Sort</button>
    </form>
    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th>SourceName</th>
                <th>NewsName</th>
                <th>Description</th>
                <th>PublishDate</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <nav aria-label="...">
        <ul class="pagination">
            <li class="page-item ">
                <button class="page-link" onclick="prevPage()">Previous</button>
            </li>

            <li class="page-item">
                <button class="page-link" onclick="nextPage()">Next</button>
            </li>
        </ul>
    </nav>
    <script>
        var checkval = [];
        var page;
        function sortBy() {
            var sort = $('input[name=sort]:checked').val();
            ajaxGet(sort, true);
        }
        function filter(event) {
            var filt = event.target.innerText;
            ajaxGet(filt, false);
        }
        function GetNews() {
            ajaxGet("");
        }
        function filters(data) {
            isUnique = true;
            checkval.forEach(function (check) {
                if (check == data) {
                    isUnique = false;
                }
            })

            return isUnique
        }
        function nextPage() {
            getPage(true);
           
        }
        function prevPage() {
            getPage(false);
          
        }
        function getPage(condition) {
            $.ajax({
                url: '/api/Home/GetPage',
                type: 'GET',
                contentType: "application/json",
                success: function (data) {
                    if (condition) {
                        var start = data.item1 + data.item2;
                        ajaxGet(start);
                    }
                    else {
                            var start = data.item1 - data.item2;
                            ajaxGet(start);
                      
                    }
                }
            })
        }
        function ajaxGet(data, condit) {

            $.ajax({
                url: '/api/Home',
                type: 'GET',
                data: {

                    sort: condit && condit != null ? data : null,
                    filt: !condit && condit != null ? data : null,
                    startPage: data
                },
                contentType: "application/json",
                success: function (data) {
                    $("table td").remove();
                    var rows = "";
                    var dropdown = ""
                    $.each(data, function (index, data) {

                        rows += row(data);
                        if (data.news.length > 0) {
                            dropdown += dropdownVal(data);
                        }
                    })

                    $(".dropdown-menu").append(dropdown);
                    $("table tbody").append(rows);
                }
            });
        }

        var row = function (data) {
            if (data.news.length > 0) {
                var ss = [];
                data.news.forEach(function (entry) {
                    ss.push("<tr><td>" + data.sourceName + "</td>"
                        + "<td><a  href='" + entry.newsURL + "'>" + entry.newsName + "</a></td>" +
                        "<td>" + entry.description + "</td>" + "<td>" + entry.date + "</td></tr>");
                });
                return ss;
            }
        }
        var dropdownVal = function (data) {

            if (data.sourceName != undefined) {
                console.log(data.sourceName)
                var ss = [];

                if (filters(data.sourceName)) {
                    checkval.push(data.sourceName);
                    ss.push("<button class='dropdown-item'>" + data.sourceName + "</button>");
                }
                return ss;
            }
        }

        GetNews();

    </script>
</body>
</html>